{
  "name": "httpinvoke",
  "version": "1.0.4",
  "main": "httpinvoke-browser.js",
  "description": "a small, no-dependencies HTTP client library for browsers and Node.js with a promise-based or Node.js-style callback-based API to progress events, text and binary file upload and download, request and response headers, status code.",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
