{
    "name": "httpinvoke",
    "version": "0.0.1",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/jakutis/httpinvoke"
    },
    "author": {
        "name": "Vytautas Jakutis",
        "email": "vytautas@jakut.is",
        "url": "https://jakut.is/"
    },
    "contributors": []
}
